SECRET_KEY='django-insecure-rkq=ubqlle@kfxlkh*riuv%mf562dv=r=kgkblfji%8+k=x%#z'
DEBUG=True #set to false in production
DB_NAME='db.sqlite3'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1